<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Untitled Document</title>
<style type="text/css">
.kategori {
	font-family: Tahoma, Geneva, sans-serif;
	text-align: center;
	color: #FFF;
}

.textfield:hover {
        background-color:#FF9;
        border-radius: 20px;
        color:#000;
        box-shadow:2px 2px 10px #000;
}
.bantuan {
	font-family: Tahoma, Geneva, sans-serif;
	text-align: center;
	color: #FFF;
}
.pesan {
	font-family: Tahoma, Geneva, sans-serif;
	text-align: center;
	color: #FFF;
}
.login {
	font-family: Tahoma, Geneva, sans-serif;
	text-align: center;
	color: #FFF;
}
#apDiv1 {
	position: absolute;
	width: 317px;
	height: 211px;
	z-index: 1;
	left: 980px;
	top: 72px;
}
.pilihkategori {
	font-family: Tahoma, Geneva, sans-serif;
}
.pilihkategori {
	font-family: Tahoma, Geneva, sans-serif;
}
.pilihkategori {
	font-family: Tahoma, Geneva, sans-serif;
}
.pilihkategori {
	font-family: Tahoma, Geneva, sans-serif;
	text-align: left;
}
.pilihkategori {
	font-family: Tahoma, Geneva, sans-serif;
}
.seringdilihat {
	font-family: Tahoma, Geneva, sans-serif;
}
.hotlist {
	font-family: Tahoma, Geneva, sans-serif;
}
.seringdilihat {
	font-family: Tahoma, Geneva, sans-serif;
}
.seringdilihat {
	text-align: center;
}
.seringdilihat {
	font-family: Tahoma, Geneva, sans-serif;
	text-align: center;
	color: #69F;
}
.hotlist {
	font-family: Tahoma, Geneva, sans-serif;
	color: #FFF;
	text-align: left;
}
.seringdilihat {
	color: #FFF;
	font-family: Tahoma, Geneva, sans-serif;
}
.seringdilihat .seringdilihat {
	text-align: left;
	font-family: Tahoma, Geneva, sans-serif;
}
.seringdilihat {
	text-align: left;
}
.footer {
	text-align: center;
	color: #69F;
}
.footer {
	text-align: center;
}
.footer {
	text-align: center;
}
.footer {
	text-align: center;
}
.footer {
	text-align: center;
}
.footer {
	text-align: center;
	font-family: Tahoma, Geneva, sans-serif;
}
.footer {
	color: #333;
}
.logo {
	font-family: Tahoma, Geneva, sans-serif;
}
.logo {
	font-weight: bold;
	color: #69F;
}
.toko {
	font-weight: bold;
	font-family: Tahoma, Geneva, sans-serif;
}
.toko {
	font-weight: bold;
}
.toko {
	font-weight: bold;
	font-family: "Times New Roman", Times, serif;
}
.foot {
	text-align: center;
	font-family: Tahoma, Geneva, sans-serif;
}
.foot {
	text-align: center;
}
.foot {
	text-align: center;
}
.foot {
	text-align: center;
}
.foot {
	text-align: center;
}
.foot {
	text-align: center;
	font-weight: bold;
}
.toko {
	font-family: Tahoma, Geneva, sans-serif;
}
.about {
	font-family: Tahoma, Geneva, sans-serif;
}
.about {
	font-family: Tahoma, Geneva, sans-serif;
}
.about {
	font-family: Tahoma, Geneva, sans-serif;
}
</style>
</head>

<body>
<table width="1343" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td width="227" bgcolor="#336699">&nbsp;</td>
    <td width="199" bgcolor="#336699" class="kategori"><img src="img/logo1.png" width="185" height="58" /></td>
    <td width="51" bgcolor="#336699"><img src="img/cari.png" width="51" height="47" /></td>
    <td width="370" bgcolor="#336699"><input name="textfield" type="text" class="textfield" size="60" /></td>
    <td width="92" bgcolor="#336699" class="bantuan">Bantuan</td>
    <td width="60" bgcolor="#336699" class="pesan">Pesan</td>
    <td width="86" bgcolor="#336699" class="login">Login</td>
    <td width="258" bgcolor="#336699"><img src="img/troli.png" width="43" height="38" /></td>
  </tr>
</table>
<div class="banner">
  <table width="1343" border="0" cellspacing="0" cellpadding="0">
    <tr>
      <td width="215" bgcolor="#F8F8F8">&nbsp;</td>
      <td width="1000" bgcolor="#F8F8F8"><img src="img/sample-2.jpg" width="910" height="327" />
        <table width="1000" border="0" cellspacing="0" cellpadding="0">
          <tr>
            <td bgcolor="#F8F8F8">&nbsp;</td>
          </tr>
        </table>
        <table width="912" border="0" cellspacing="0" cellpadding="0">
          <tr>
            <td width="912" bgcolor="#FFCCFF" class="pilihkategori">Pilih Kategori</td>
          </tr>
      </table></td>
      <td width="127" bgcolor="#F8F8F8">&nbsp;</td>
    </tr>
  </table>
</div>
<div class="pulsa"></div>
<table width="1343" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td width="214" bgcolor="#F8F8F8">&nbsp;</td>
    <td width="345" bgcolor="#FFCCFF"><ul class="pilihkategori">
      <li>Fashion &amp; Aksesoris</li>
      <li>Pakaian</li>
      <li>Kecantikan</li>
      <li>Kesehatan</li>
      <li>Rumah Tagga</li>
      <li>Dapur </li>
      <li>Perawatan Bayi</li>
    </ul></td>
    <td width="325" bgcolor="#FFCCFF"><ul class="pilihkategori">
      <li>Handphone &amp; Tablet</li>
      <li>Laptop &amp; Aksesoris</li>
      <li>Komputer</li>
      <li>Elektronik</li>
      <li>Kamera</li>
      <li>Otomotif</li>
      <li>Olahraga</li>
    </ul></td>
    <td width="243" bgcolor="#FFCCFF"><ul>
      <li class="pilihkategori">Perlengkapan kantor</li>
      <li class="pilihkategori">Sovenir</li>
      <li class="pilihkategori">Mainan &amp; Hobi</li>
      <li class="pilihkategori">Makanan &amp; miniman</li>
      <li class="pilihkategori">Buku</li>
      <li class="pilihkategori">Softwere</li>
      <li class="pilihkategori">Film, musik, &amp; game</li>
    </ul></td>
    <td width="214" bgcolor="#F8F8F8">&nbsp;</td>
  </tr>
</table>
<table width="1343" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td width="214" bgcolor="#F8F8F8">&nbsp;</td>
    <td width="1012" bgcolor="#F8F8F8">&nbsp;</td>
    <td width="114" bgcolor="#F8F8F8">&nbsp;</td>
  </tr>
</table>
<table width="1343" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td width="213" height="19" bgcolor="#F8F8F8">&nbsp;</td>
    <td width="913" bgcolor="#6699CC" class="hotlist">Hot List</td>
    <td width="215" bgcolor="#F8F8F8">&nbsp;</td>
  </tr>
</table>
<table width="1343" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td width="454" bgcolor="#F8F8F8">&nbsp;</td>
    <td width="676" bgcolor="#F8F8F8">&nbsp;</td>
    <td width="233" bgcolor="#F8F8F8">&nbsp;</td>
  </tr>
</table>
<table width="1343" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td width="212" rowspan="3" bgcolor="#F8F8F8">&nbsp;</td>
    <td width="199"><img src="foto_produk/small_49cassual.jpg" width="170" height="115" /></td>
    <td width="179" height="129"><img src="foto_produk/small_33adamscoot.jpg" width="155" height="120" /></td>
    <td width="190"><img src="foto_produk/small_27greensport.jpg" width="163" height="124" /></td>
    <td width="175"><img src="foto_produk/small_33blueadem.jpg" width="162" height="127" /></td>
    <td width="170"><img src="foto_produk/small_39cqyellow.jpg" width="129" height="129" /></td>
    <td width="218" rowspan="3" bgcolor="#F8F8F8">&nbsp;</td>
  </tr>
  <tr>
    <td width="199">Kitchen Set milk sold</td>
    <td width="179">Spring Bed Hello Kitty</td>
    <td width="190">Kitchen set black premium</td>
    <td width="175">Lemari pakaian</td>
    <td>Violet ratu</td>
  </tr>
  <tr>
    <td width="199" height="19">Rp. 1.500.000</td>
    <td width="179">Rp. 998.000</td>
    <td width="190">Rp.1.289.000</td>
    <td width="175">Rp. 430.000</td>
    <td width="170">Rp.885.000</td>
  </tr>
</table>
<table width="1343" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td width="208" height="19" bgcolor="#F8F8F8">&nbsp;</td>
    <td width="1155" bgcolor="#F8F8F8">&nbsp;</td>
  </tr>
</table>
<table width="1343" border="0" cellpadding="0" cellspacing="0">
  <tr>
    <td colspan="7" bgcolor="#F8F8F8"><table width="1121" border="0" cellspacing="0" cellpadding="0">
      <tr>
        <td width="211" bgcolor="#F8F8F8">&nbsp;</td>
        <td width="910" bgcolor="#6699CC" class="seringdilihat"><span class="seringdilihat"><span class="seringdilihat">Produk baru</span></span></td>
       
      </tr>
    </table>
      <table width="1343" border="0" cellspacing="0" cellpadding="0">
        <tr>
          <td width="206" bgcolor="#F8F8F8">&nbsp;</td>
          <td width="965" bgcolor="#F8F8F8">&nbsp;</td>
          <td width="193" bgcolor="#F8F8F8">&nbsp;</td>
        </tr>
    </table></td>
  </tr>
  <tr>
    <td width="208" rowspan="3" bgcolor="#F8F8F8">&nbsp;</td>
    <td width="201"><img src="foto_produk/small_27ladiesshortpants.jpg" width="174" height="109" /></td>
    <td width="182"><img src="foto_produk/small_45embargo.jpg" width="156" height="105" /></td>
    <td width="189"><img src="foto_produk/small_57blockman.jpg" width="143" height="104" /></td>
    <td width="176"><img src="foto_produk/small_57garut.jpg" width="139" height="105" /></td>
    <td width="168"><img src="foto_produk/small_20pinklifter.jpg" width="129" height="105" /></td>
    <td width="219" rowspan="2" bgcolor="#F8F8F8">&nbsp;</td>
  </tr>
  <tr>
    <td>Room Set office</td>
    <td width="182">Violet amaris</td>
    <td width="189">Lemari pakaian jati</td>
    <td width="176">Kitchen Set Glow </td>
    <td width="168">Violet dark grey</td>
  </tr>
  <tr>
    <td>Rp. 2.132.000</td>
    <td width="182">Rp.765.000</td>
    <td width="189">Rp.2 534.000</td>
    <td width="176">Rp.2.018.900</td>
    <td width="168">Rp. 905.000</td>
    <td width="219" bgcolor="#F8F8F8">&nbsp;</td>
  </tr>
</table>
<table width="1343" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td width="1343" bgcolor="#F8F8F8">&nbsp;</td>
  </tr>
</table>
<table width="1343" border="0" cellpadding="0" cellspacing="0">
  <tr>
    <td colspan="7" bgcolor="#F8F8F8"><table width="1121" border="0" cellspacing="0" cellpadding="0">
      <tr>
        <td width="211" bgcolor="#F8F8F8">&nbsp;</td>
        <td width="910" bgcolor="#6699CC" class="seringdilihat">Paling Sering dilihat</td>
      </tr>
    </table>
      <table width="1343" border="0" cellspacing="0" cellpadding="0">
        <tr>
          <td width="206" bgcolor="#F8F8F8">&nbsp;</td>
          <td width="965" bgcolor="#F8F8F8">&nbsp;</td>
          <td width="193" bgcolor="#F8F8F8">&nbsp;</td>
        </tr>
      </table></td>
  </tr>
  <tr>
    <td width="208" rowspan="3" bgcolor="#F8F8F8">&nbsp;</td>
    <td width="201"><img src="foto_produk/samsung-bluetooth-hm3500-mono-stereo-headset-hitam.jpg" width="167" height="125" /></td>
    <td width="182"><img src="foto_produk/nokia-bluetooth-stereo-headset-for-mobile-phone-bh-503-hitam...jpg" width="171" height="131" /></td>
    <td width="189"><img src="foto_produk/lenovo-stereo-portable-handsfree-putih.jpg" width="140" height="110" /></td>
    <td width="176"><img src="foto_produk/Nokia_BH503.jpg" width="158" height="131" /></td>
    <td width="168"><img src="foto_produk/samsung-stereo-headset-hm60-hijau.jpg" width="132" height="134" /></td>
    <td width="219" rowspan="2" bgcolor="#F8F8F8">&nbsp;</td>
  </tr>
  <tr>
    <td>samsung-blootuth headset</td>
    <td width="182">nokia-bloototh headset</td>
    <td width="189">samsung-headset</td>
    <td width="176">nokia-NH503</td>
    <td width="168">samsung-strereo</td>
  </tr>
  <tr>
    <td>Rp. 132.000</td>
    <td width="182">Rp.175.000</td>
    <td width="189">Rp.54.000</td>
    <td width="176">Rp.118.900</td>
    <td width="168">Rp. 45.000</td>
    <td width="219" bgcolor="#F8F8F8">&nbsp;</td>
  </tr>
</table>
<table width="1343" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td width="208" rowspan="3" bgcolor="#F8F8F8">&nbsp;</td>
    <td width="88" height="89">&nbsp;</td>
    <td width="68">&nbsp;</td>
    <td width="55">&nbsp;</td>
    <td width="54">&nbsp;</td>
    <td width="69"><img src="icon/pay.png" width="69" height="65" /></td>
    <td width="39">&nbsp;</td>
    <td width="55">&nbsp;</td>
    <td width="73"><img src="icon/customer.png" width="66" height="53" /></td>
    <td width="43">&nbsp;</td>
    <td width="57">&nbsp;</td>
    <td width="61">&nbsp;</td>
    <td width="58">&nbsp;</td>
    <td width="31">&nbsp;</td>
    <td width="85">&nbsp;</td>
    <td width="81">&nbsp;</td>
    <td width="218" rowspan="3" bgcolor="#F8F8F8">&nbsp;</td>
  </tr>
  <tr>
    <td height="55" colspan="3" bgcolor="#FFFFFF" class="foot">Jaminan 100 % aman</td>
    <td colspan="3" class="foot">Kemudahan pembayaran</td>
    <td colspan="3" class="foot">Customer care</td>
    <td colspan="3" class="foot">Kualitas terjamin</td>
    <td colspan="3" class="foot">Jasa pengiriman tinggal pilih</td>
  </tr>
  <tr>
    <td height="181" colspan="3"><p class="footer">pembayaran anda baru diteruskan ke penjual setelah barang Anda diterima</p></td>
    <td colspan="3" class="footer">Orderkeun menyediakan berbagai metode pembayaran untuk bertransaksi</td>
    <td colspan="3" class="footer">Contact Service Orderkeun siap membantu Anda melalui e-mail, media sosial dan call centre</td>
    <td colspan="3" class="footer">Barang-barang yg tersedia di orderkeun adalah barang-barang dengan kualitas yg bagus</td>
    <td colspan="3" class="footer">jasa pengiriman banyak tinggal pilih</td>
  </tr>
</table>
<table width="1343" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td width="205" height="57" bgcolor="#F8F8F8">&nbsp;</td>
    <td width="289"><p class="toko">Orderkeun</p></td>
    <td width="359" class="toko"><p class="toko">Transaksi</p></td>
    <td width="270" class="toko"><p>Bantuan</p></td>
    <td width="220" bgcolor="#F8F8F8">&nbsp;</td>
  </tr>
</table>
<table width="1343" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td width="205" height="152" bgcolor="#F8F8F8">&nbsp;</td>
    <td width="288"><p class="about">Tentang kami</p>
    <p class="about">Karir</p>
    <p class="about">Blog</p>
    <p>&nbsp;</p></td>
    <td width="358"><p><br />
        <span class="about">Cara belanja di orderkeun</span></p>
      <p class="about">Pembayaran</p>
      <p class="about">Cara jualan</p>
    <p class="about">Cara beriklan</p></td>
    <td width="271"><p class="about">Syarat &amp; ketentuan</p>
    <p class="about">Kebijakan Privasi</p>
    <p class="about">Pusat resolusi</p>
    <p class="about">Hubungi kami</p></td>
    <td width="221" bgcolor="#F8F8F8">&nbsp;</td>
  </tr>
</table>
<table width="1343" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td width="209" height="53"><img src="icon/logo1.png" alt="" width="180" height="49" /></td>
    <td width="348" class="logo">Belanja online? orderkeun wae atuh</td>
    <td width="574">&nbsp;</td>
    <td width="42"><img src="icon/logo-facebook.png" alt="" width="40" height="34" /></td>
    <td width="40"><img src="icon/Twitterbird.png" alt="" width="36" height="26" /></td>
    <td width="46"><img src="icon/Instagram-logo.png" alt="" width="42" height="38" /></td>
    <td width="39"><img src="icon/GooglePlus-logos-02.png" alt="" width="29" height="27" /></td>
    <td width="45"><img src="icon/platstore (1).png" alt="" width="30" height="26" /></td>
  </tr>
</table>
</body>
</html>
