<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Untitled Document</title>
<style type="text/css">
body {
	font-family: Tahoma, Geneva, sans-serif;
}
</style>
</head>

<body>
<table width="628" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td width="197"><p>Pilih Kategori</p>
      <ul>
        <li>Fashion &amp; Aksesoris</li>
        <li>Pakaian</li>
        <li>Kecantikan</li>
        <li>Kesehatan</li>
        <li>Rumah Tagga</li>
        <li>Dapur </li>
        <li>Perawatan Bayi</li>
    </ul></td>
    <td width="217"><p>&nbsp;</p>
      <ul>
        <li>Handphone &amp; Tablet</li>
        <li>Laptop &amp; Aksesoris</li>
        <li>Komputer</li>
        <li>Elektronik</li>
        <li>Kamera</li>
        <li>Otomotif</li>
        <li>Olahraga</li>
    </ul></td>
    <td width="214"><p>&nbsp;</p>
      <ul>
        <li>Perlengkapan kantor</li>
      <li>Sovenir</li>
      <li>Mainan &amp; Hobi</li>
      <li>Makanan &amp; miniman</li>
      <li>Buku</li>
      <li>Softwere</li>
      <li>Film, musik, &amp; game</li>
  </ul></td>
  </tr>
</table>
</body>
</html>
